
server.port=2001
spring.application.name=userManagement

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/AplicatieAOSUserManagement

spring.datasource.username=mysql
spring.datasource.password=1q2w3e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

